<html>

    <head>
        <title>Home</title>
        <style>
            body
            {
                margin: 0; border: 0;
            }
            #dv1
            {
                width: 500px;
                height: 50px;
                background: #1a5d6b;
            }
             #dv2
            {
                width: 500px;
                height: 50px;
                background: #213135;
            }
             #dv3
            {
                width: 500px;
                height: 50px;
                background: #1a5d6b;
            }
             #dv4
            {
                width: 500px;
                height: 50px;
                background: #1a5d6b;
            }
          
        </style>
        <script src="Jquery/jquery-3.1.0.min.js"></script>
    
    </head>

    <body>
    
        <div id="dv1"></div>
        <div id="dv2"></div>
        <div id="dv3"></div>
        <div id="dv4"></div>
        <div id="dv5"></div>
        
        <script>
        
            
        
        </script>
    </body>

</html>